{
  "name": "canvas-can-do",
  "private": false,
  "version": "0.1.1",
  "description": "Transform-based vector graphics editor engine for the web.",
  "type": "module",
  "main": "./dist/canvas-can-do.umd.cjs",
  "module": "./dist/canvas-can-do.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/canvas-can-do.js",
      "require": "./dist/canvas-can-do.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "pixi.js": "^8.15.0"
  }
}
